<html>
<head> 
	<title>ICT Quiz 2</title>

	<style>
		body {
			text-align: center;
			background-color: #ADD8E6;
			color: #FDFD96;
		}
		#bubble {
			width: 450px;
			height: 300px;
		}
		li {
			text-align: center;
		}
		h3 {
			margin: auto;
			color: darkblue;
			background-color: white;
			border-radius: 10px;
			width: 500px;
		}
		h1 {
			color: darkblue;
			background-color: white;
			border-radius: 10px;
		}
		h2{
			color: darkblue;
			background-color: white;
			border-radius: 10px;
		}
		p {
			color: purple;
		}
		#online {
			width: 200px;
			height: 225px;
		}

		.column {
			float: left;
			width: 30%;
			padding: 10px;
			border-radius: 5px;
		}

		h4{
			background-color: #e7feff;
		}

		label {
			text-align: left;
			color: purple;
		}

		input {
			margin: left;
			background-color: #e7feff;
			border-radius: 5px;
			border: solid 3px white;
		}

		#com {
			margin: left;
			height: 200px;
			width: 300px;
		}

		#sub {
			height: 30px;
			width: 70px;
		}

		#reccos {
			width: 200px;
			height: 30px;
		}

	</style>
</head>
<body>
	<h1>BUBBLE</h1>

	<img src="https://miro.medium.com/v2/resize:fit:1400/1*ykY1yC2qCv_W-tcU8368vQ.jpeg"alt="Picture of Bubble"id="bubble">
	
	<p>Five years ago, bubbles suddenly appeared in Tokyo. An explosion suddenly happened and a gigantic bubble surround Tokyo. It was prohibited by the government to go inside of Tokyo because it was flooded. Children who lost their parents during the incident rebeled and went into Tokyo, which is still flooded. In the present day, they hold parkour tournaments in order to gain their food, shelter, and other basic needs. Hibiki was particularly good at these games but he claims to have heard someone singing near Tokyo Tower, the most dangeruos part of Tokyo. When he went to investigate, he saw a "mermaid" or so he thought. They named her Uta and Hibiki started to teach her parkour so that she can participate in Parkour games.</p>

	<h2>Characters</h2>
	<div class="container">
		<div class="column">
			<img src="https://i.pinimg.com/474x/62/d1/4c/62d14caf5527d8f8c0fe14d019b86a91.jpg"alt="Picture of Hibiki"id="online">
			<h4><a href="https://bubble.fandom.com/wiki/Hibki"target="_blank">Hibiki - Jun Shison</a></h4>
		</div>
		<div class="column">
			<img src="https://i.pinimg.com/564x/9c/12/60/9c126061eba4bf392563e85ec092c98d.jpg"alt="Picture of Uta"id="online">
			<h4><a href="https://bubble.fandom.com/wiki/Uta"target="_blank">Uta - Riria</a></h4>
		</div>
		<div class="column">
			<img src="https://cdn.anisearch.com/images/character/cover/106/106973_400.webp"alt="Picture of Marina Inoue: Undertaker Leader"id="online">
			<h4><a href="https://www.imdb.com/title/tt16360006/characters/nm2095800"target="_blank">Marina Inoue: Undertaker Leader</a></h4>
		</div>
	</div>
	<br><br><br><br><br><br><br><br><<br><br><br><br><br><br><br><br>
	
	<br>
	<h3>What can you say about Bubble?</h3><br>
	<label id="comment">Type your comments here </label><br>
	<input id="com"type="text" name="comment"><br><br>
	<input id="sub"type="submit" value="SUBMIT">
	<br><br>

	<h3>Other Movie Reccomendations</h3><br>
		<a href="https://www.imdb.com/title/tt5311514/plotsummary/"target="_blank">Your Name</a><br>
		<a href="https://www.imdb.com/title/tt9426210/plotsummary/"target="_blank">Weathering With You</a><br>
		<a href="https://www.imdb.com/title/tt0347149/plotsummary/"target="_blank">Howl's Moving Castle</a><br><br>

	<h3>Got Other Reccomendations?</h3><br>
		<label id="reccos">Type your reccomendations here </label><br>
		<input id="reccos"type="text" name="reccos">
		<input id="sub"type="submit" value="SUBMIT">
	<br><br>

	<h2>Submitted by : Curtney Sumndad</h3>
	<br> <br> <br>
</body>
</html>